sudo: false
language: node_js
node_js: '0.12'
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower
- npm install
- bower install
script:
- npm run lint
- npm run perf
- npm test -- --saucelabs
env:
  global:
  - secure: K2AyqaWuDJTF2i4Q1FxPEVgeOh1Sv/+WxG3VoUS+/nwNmBwLxYOkvYRwZItALviLdY/KQjCGRrSaUGP4NxkmgeuP4wBw2c4g+jTW6ijUNP4vQHww81BSP6IVg4kuxXoJx8b5/kFkuFczi/wOHiSPuV1aM/Ub+Ccvku4iDHYKblihOpWogwcngQJe0+s/ktgxrrJgAM7K0Ef3HGWxuDqzvPkVBhOaBXsqcMlrw6AfXZoPNsfT1ucSqr/1Hapk7mki79hIsAG7EgD6D6TFrxjEjacCd1jUYUFaylZTv8iFDqgnEBw0VZThh+vpsWZ86yCEoN5cSV4JzoRZNQLkvsxpop2qTQ5jewaWpzWe8NtOShXEJNIxq/q2bI5Bjf64to105f/+fsR1pfABgFJXHE9MSDcnotxQpOpegfW+Ckc8m0Wc3r8YOy7c2nMH6lkcmXlnJgYmb9Ap4C4gHsIEoaQoie/7bjQr5xVYXr9aiT36x87S1x5IsEdXiX1HGTjCSL34SDCRV9Yzag2HUzONq17VOBGqMrPYP6C9xCkH1t+0Xj9Vzu81w05UDXVB4bQNnoihR65AfgWVjS97V5vSrWmsPFcljR3Ji8nJ8mrcx3tpCJpqR8+O08PQ/yAq+dfdiXADCmPhxkPsoSJVKjvgM9LEIkCp7krtpq9/ONcVTk9Na2w=
  - secure: B9qimjsfZte2VVLCAJHkQYK3otI/4v3IqTsMnZhe6epDqFrHnL79ZAyt0QWqqpu54V1GRVmtTFTJgjXUV0hksxCfsKIKkzx814UnodseHTBz6Owcttlk5aHqGCRHrXHcR99J07KxaEvacFRgHikgqzxrjxkOXZ0RNYe9ebSBMGWGZanRQgVIkt7XezjOVqdgVwNL3zDZBuTvNGhnCdU5wbaRuirsTEi5Xlkgann037c72P7ZE3E8MPlb9IyBV6wj57aGmcpIlmsHuw06nxVAzMSROC7j/SawEnke7WHFAU4hcxbWGBhBjm4MqxFRMWgMnicGojblQ1mx9PzxMbi4JwQLRojTgMHKgMI2lZ59bl0lxWM+zu89ztXg8m+hC4apxfVBOoycdaxUQZqqe+ptFxWKrrMKdOhUlizNSb1aQjtlYgli8l1/0ZCnNPiJ06HbTZlOps14wg1hSbj7V7feit2UGKsCrhFp31S89ogMeqZ6fK9zSqzaQO+GvObT8ArhCyWXPDUyXkTUZscdLJWMJw+txqXei1AJbPN4Jg6dGwXpZUgNhRKhH7lGPH/3l6dQQfOQxPIjoHryHOg9soBvLNa9WQyzmxId0zZAlNj9ig+rK+e8qX/u68uzV/vrf96rSDi8I1YF95zR9y1jmVstANGfj4fk3f6VsHiq6509ZAE=
